<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试考核</title>
</head>
<style>
    *{
        margin: 0;
        font-family: 'Raleway-Regular','Microsoft YaHei',sans-serif;
        box-sizing: border-box;
        color: #262b2e;
    }
    a{
        text-decoration: none;
        user-select: none;
    }
    html,body{
        background-color: rgb(243, 232, 223);
        width: 100%;
        min-width: 850px;
        height: 100%;
        min-height: 900px;
    }
    header{
        width: 100%;
        height: 100px;
        background-color:#fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10%;
    }
    .logo-container img,.footer-logo-container img{
        width: 80px;
    }
    .setting-btn img,.notification-btn img{
        width:18px;
    }
    .setting-btn,.notification-btn{
        display: block;
        float: right;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align:center;
        padding:11px;
        transition: 0.5s ease-out;
        -moz-transition: 0.5s ease-out;
    }
    .setting-btn:hover,.notification-btn:hover{
        transform: translate(-1px,-1px);
    }
    .setting-btn:active,.notification-btn:active{
        transform: translate(1px,1px);
    }
    .header-btns-group{
        font-size: 0;
    }
    .logout-btn{
        display: block;
        background-color: #f92525;
        width: 110px;
        height: 40px;
        float: right;
        text-align: center;
        border-radius: 2px;
        color: #fff;
        margin-left: 40px;
        font-size: 13px;
        line-height: 40px;
        transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
    }
    .logout-btn:hover{
        background-color: #d62323;
    }
    main{
        width: 80%;
        height: 100%;
        /* background-color: #fff; */
        margin: auto;
        margin-top: 6%;
        font-size: 0;
    }
    .titlle{
        color: #262b2e;
        font-size: 30px;
    }
    .titlle-discription{
        font-size: 15px;
        color:#262b2e;
        opacity: 0.7;
    }
    .content-header-container{
        width:100%;
        position: relative;
        margin-bottom: 5%;
    }
    .content-header-container::after{
	  content:'';
	  display:block;
	  height:0;
      visibility:hidden;
      /* 清楚浮动 */
	  clear:both;
	}
    .titlle-container{
        float: left;
    }
    .navigation-bar{
        position: absolute;
        right: 0;
        list-style: none;
        font-size: 0;
        padding: 0;
        width: 100%;
        text-align: right;
    }
    .navigation-bar li{
        display: inline-block;
        font-size: 13px;
        margin-left:3%;
        line-height: 24px;
        position: relative;
    }
    .navigation-bar li a{
        border-bottom:0 solid transparent;
        transition: all 0.5s cubic-bezier(.68,-0.55,.27,1.55);
        -webkit-transition: all 0.5s cubic-bezier(.68,-0.55,.27,1.55);
    }
    .navigation-bar li a:hover{
        border-bottom:3px solid rgb(163, 156, 147);
    }
    .smaller-section,.biger-section{
        background-color: #fff;
    }
    .smaller-section{
        width: 49%;
        display: inline-block;
    }
    .row_1{
        height: 17%;
        overflow: hidden;
    }
    .rotation-player{
        position: relative;
        text-align: center;
        border:10px solid #fff;
    }
    .rotation-player ul{
        list-style: none;
        padding: 0;
        height: 100%;
        width: 100%;
        position: absolute;
    }
    .rotation-player ul li{
        position: absolute;
        margin: 0;
        width: 100%;
        height: 100%;
    }
    .rotation-player ul li img{
        width: 100%;
    }
    .player-nav{
        width:100%;
        bottom:10px;
        text-align:center;
        position:absolute;
	}
    .player-nav span{
        display:inline-block;
        margin:0 7px;
        width:10px;
        height:10px;
        border-radius:5px;
        font-size:6;
        background:rgba(255,255,255,.3);
        cursor:pointer;
        user-select:none;
        -webkit-user-select:none;
	}
	.player-nav span.active{
	    background:#fff;
	}
    .turn-left-btn,.turn-right-btn{
        position: absolute;
	    display:inline-block;
        width: 28px;
        height: 100%;
        background-color: #fcfcfc71;
        text-align: center;
        transition: all .8s ease-in-out;
    }
    .turn-left-btn span,.turn-right-btn span{
        color: #fff;
        font-weight: 600;
        font-size: 24px;
        position:absolute;
        top: 50%;
        right: 5px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }
    .turn-left-btn:hover,.turn-right-btn:hover{
        cursor: pointer;
        user-select: none;
        background-color: #c4404079;
    }
    .turn-left-btn{
        left: 0;
    }
    .turn-right-btn{
        right: 0;
    }
    .chart{
        height:23%;
    }
    main > div:nth-of-type(3),main > div:nth-of-type(6){
        margin-left: 2%;
    }
    .request-header{
        width: 100%;
        height: 80px;
        padding: 0 4%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom:1px solid rgb(243, 232, 223);
        /* justify-content: space-between; */
    }
    .request-header p{
        display: inline-block;
        color: #262b2e;
        font-size: 18px;
    }
    .view-all-btn{
        display: inline-block;
        color: #2a3033c9;
        text-align: center;
        font-size: 18px;
        line-height: 36px;
        width: 92px;
        height: 40px;
        border: 2px solid rgb(243,232,223);
        background-color:#fff;
        transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
    }
    .view-all-btn:hover{
        background-color: #f92525;
        color: #fff;
    }
    .view-all-btn:active{
        font-size: 20px;

    }
    .request-table{
        width: 100%;
        font-size: 13px;
        text-align: left;
        padding: 0 4%;
        line-height: 1.55;
    }
    .request-table td{
        color: #262b2e63;
    }
    .request-table tbody tr :nth-child(3),.request-table thead tr :nth-child(3){
        text-align: right;
    }
    .request-table tbody tr :nth-child(3){
        width: 11%;
        height: 14%;
        line-height: 1;
        text-align: center;
        color: #fff;
        background-color: #5dd054;
    }
    .biger-section{
        margin:2% 0;
        width: 100%;
    }
    footer{
        width:100%;
        min-height: 15%;
        background-color: #202124;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .footer-content-container{
        width: 54%;
        font-size: 0;
        margin:auto;
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap:wrap;
    }
    .column-list{
        list-style: none;
        padding: 0;
        display: inline-block;
        text-align: left;
        /* padding-left: 15%; */
    }
    .column-list li a{
        font-size: 13px;
        color: #fff;
        line-height: 2;
    }
    .footer-logo-container{
        font-size: 13px;
        color: #fff;
        position: absolute;
        left: -20%;
    }
</style>
<body>
    <header>
        <a class="logo-container" href="#"><img src="images/icon/logo.png"></a>
        <div class="header-btns-group">
            <a href="#" class="logout-btn">Log Out</a>
            <a href="#" class="notification-btn"><img src="images/icon/notification.png"></a>
            <a href="#" class="setting-btn"><img src="images/icon/setting.png"></a>
        </div>
    </header>
    <main>
        <div class="content-header-container">
            <div class="titlle-container">
                <p class="titlle">Audience Overview<br><span class="titlle-discription">Roseville, CA</span></p>
            </div>
            <ul class="navigation-bar">
                <li><a href="#">DASHBORD</a></li>
                <li><a href="#">PROJECT</a></li>
                <li><a href="#">CALENDAR</a></li>
                <li><a href="#">MAILBOX</a></li>
                <li><a href="#">SETTING</a></li>
            </ul>
        </div>
        <div class="smaller-section row_1 rotation-player" >
            <ul>
                <li><img src="images/playing-guitar.jpg"></li>
                <li><img src="images/vernazza.jpg"></li>
                <li><img src="images/ping-wall.jpeg"></li>
                <li><img src="images/maounta-.jpg"></li>
            </ul>
            <div class="player-nav"></div>
            <div class="turn-left-btn"><span>&lt</span></div>
            <div class="turn-right-btn"><span>&gt</span></div>
        </div>

        <div class="smaller-section row_1 request-container">
            <div class="request-header">
                <p>Suport Request</p>
                <a class="view-all-btn" href="#">View all</a>
            </div>
            <table class="request-table">
                <thead>
                    <tr>
                        <th>TIME</th>
                        <th>USER NAME</th>
                        <th>STATUS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>9:45pm</td><td>info@design.com</td><td>solved</td></tr>
                    <tr><td>9:45pm</td><td>info@design.com</td><td>solved</td></tr>
                </tbody>
            </table>
        </div>
        <div class="biger-section chart"></div>
        <div class="smaller-section chart"></div>
        <div class="smaller-section chart"></div>
    </main>
    <footer>
        <div class="footer-content-container">
            <a class="footer-logo-container" href="#"><img src="images/icon/logo.png"></a>
            <ul class="column-list">
                <li><a href="#">NEWS</a></li>
                <li><a href="#">CHANNELS</a></li>
                <li><a href="#">OVERVIEW</a></li>
                <li><a href="#">TIMELINE</a></li>
            </ul>
            <ul class="column-list">
                <li><a href="#">NEWS</a></li>
                <li><a href="#">CHANNELS</a></li>
                <li><a href="#">OVERVIEW</a></li>
                <li><a href="#">TIMELINE</a></li>
            </ul>
            <ul class="column-list">
                <li><a href="#">NEWS</a></li>
                <li><a href="#">CHANNELS</a></li>
                <li><a href="#">OVERVIEW</a></li>
                <li><a href="#">TIMELINE</a></li>
            </ul>
            <ul class="column-list">
                <li><a href="#">NEWS</a></li>
                <li><a href="#">CHANNELS</a></li>
                <li><a href="#">OVERVIEW</a></li>
                <li><a href="#">TIMELINE</a></li>
            </ul>
            <ul class="column-list">
                <li><a href="#">NEWS</a></li>
                <li><a href="#">CHANNELS</a></li>
                <li><a href="#">OVERVIEW</a></li>
                <li><a href="#">TIMELINE</a></li>
            </ul>
            <ul class="column-list">
                <li><a href="#">NEWS</a></li>
                <li><a href="#">CHANNELS</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
            </ul>
        </div>
    </footer>
    <script src="/lib/jquery.3.4.1.js"></script>
    <script src="lib/echart.all.js"></script>
    <script src="lib/wonderland.js"></script>
    <script>
        $(document).ready(function(){
            var duration = 3000;
            var speed = 1000;
            var width = $('.rotation-player').width();
            var curIndex = 0;
            var totalIndex = $('.rotation-player>ul>li').length;
            var timer;
            // 将所有照片连在一起,生成滚动条
            $('.rotation-player>ul>li').each(function(index){
                $(this).css("left",index*width+"px");
                $('.player-nav').append("<span>"+(index+1)+"</span>");
            });
            // 默认第一张照片对应的按钮亮起
            $('.player-nav>span').eq(0).addClass('active');
            // 克隆一张照片放在最后
            var firstCild = $('.rotation-player>ul>li').eq(0).clone();
            $('.rotation-player>ul').append(firstCild);
            firstCild.css("left",totalIndex*width+"px");

            // 点击对应按钮切换到对应照片
            $('.player-nav>span').each(function(index){
                $(this).attr("index",index);
                $(this).click(function(){
                    curIndex = $(this).attr('index')-1;
                    clearTimeout(timer);
                    move();
                })
            });

            // 左右导航按键功能
            $('.turn-left-btn').click(()=>{
                if(curIndex === 0){
                    curIndex = totalIndex - 2;
                    clearTimeout(timer);
                    move();
                }else{
                    curIndex -= 2;
                    clearTimeout(timer);
                    move();
                }
            });
            $('.turn-right-btn').click(()=>{
                    clearTimeout(timer);
                    move();
            })
            // 鼠标悬停停止播放 移出继续播放
            $('.rotation-player>ul').mouseover(function(){
                clearTimeout(timer);
            });
            $('.rotation-player>ul').mouseout(function(){
                timer = setTimeout(move,duration);
            });

            timer=setTimeout(move,duration);

            function move(){
                curIndex++;
                if(curIndex > totalIndex){
                    curIndex = 1;
                    $('.rotation-player>ul').css("left","0px");
                }
                for(var i=0;i<totalIndex;i++){
                    $('.player-nav>span').eq(i).removeClass("active");
                }
                if(curIndex === totalIndex){
                    $('.player-nav>span').eq(0).addClass("active");
                }else{
                    $('.player-nav>span').eq(curIndex).addClass("active");
                }
                $('.rotation-player>ul').animate({left:width*curIndex*-1+"px"},speed);
                timer=setTimeout(move,duration+speed);
            }
        });
        var lineGraph = echarts.init(document.getElementsByClassName('biger-section')[0],'wonderland')
        var lineGraphOption = {
            title: {
                text: '折线图堆叠'
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data:['邮件营销','联盟广告','视频广告','直接访问','搜索引擎']
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            toolbox: {
                feature: {
                    saveAsImage: {}
                }
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: ['Mon','Tue','Wed','Thur','Fri','Sat','Sun']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                    name:'邮件营销',
                    type:'line',
                    stack: '总量',
                    data:[120, 132, 101, 134, 90, 230, 210]
                },
                {
                    name:'联盟广告',
                    type:'line',
                    stack: '总量',
                    data:[220, 182, 191, 234, 290, 330, 310]
                },
                {
                    name:'视频广告',
                    type:'line',
                    stack: '总量',
                    data:[150, 232, 201, 154, 190, 330, 410]
                },
                {
                    name:'直接访问',
                    type:'line',
                    stack: '总量',
                    data:[320, 332, 301, 334, 390, 330, 320]
                },
                {
                    name:'搜索引擎',
                    type:'line',
                    stack: '总量',
                    data:[820, 932, 901, 934, 1290, 1330, 1320]
                }
            ]
        };
        lineGraph.setOption(lineGraphOption);

        var roundGraph = echarts.init(document.getElementsByClassName('smaller-section')[2]);
        roundGraphOption = {
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b}: {c} ({d}%)"
            },
            legend: {
                orient: 'vertical',
                x: 'left',
                data:['直接访问','邮件营销','联盟广告','视频广告','搜索引擎']
            },
            series: [
                {
                    name:'访问来源',
                    type:'pie',
                    color: ['#4ea397', '#22c3aa', '#7bd9a5', '#2d91d1', '#55b9f9'],
                    radius: ['50%', '70%'],
                    avoidLabelOverlap: false,
                    label: {
                        normal: {
                            show: false,
                            position: 'center'
                        },
                        emphasis: {
                            show: true,
                            textStyle: {
                                fontSize: '30',
                                fontWeight: 'bold'
                            }
                        }
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data:[
                        {value:335, name:'直接访问'},
                        {value:310, name:'邮件营销'},
                        {value:234, name:'联盟广告'},
                        {value:135, name:'视频广告'},
                        {value:1548, name:'搜索引擎'}
                    ]
                }
            ]
        };
        roundGraph.setOption(roundGraphOption);

        var histogram = echarts.init(document.getElementsByClassName('smaller-section')[3]);
        histogramOption = {
            xAxis: {
                type: 'category',
                data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
            },
            yAxis: {
                type: 'value'
            },
            series: [{
                data: [120, 200, 150, 80, 70, 110, 130],
                type: 'bar',
                color: [ '#2d91d1', '#55b9f9'],
            }]
        };
        histogram.setOption(histogramOption);
    </script>
</body>
</html>